{
  "name": "myresume",
  "version": "1.0.0",
  "description": "My Resume in JSON Resume",
  "main": "index.js",
  "scripts": {
    "prestart": "npx resume export resume.html --theme stackoverflow",
    "start": "node index.js resume.html resume.pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojtekossowski/myresume.git"
  },
  "keywords": [
    "jsonresume",
    "resume",
    "json"
  ],
  "author": "Wojciech Ossowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mojtekossowski/myresume/issues"
  },
  "homepage": "https://github.com/mojtekossowski/myresume#readme",
  "dependencies": {
    "html-pdf": "^2.2.0",
    "resume-cli": "^1.1.2"
  }
}
